@import "../bower_components/bootstrap/less/bootstrap.less";
@import 'variables.less';




	.home {
	
   background: url('../images/background50.png') no-repeat 50% 50% fixed;
     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	   
  .intro {
  	color:white;
  	margin-top: 200px;
  	 opacity: 1;
  	h1 {
  		font-size: 60px;
  		text-transform: uppercase;
  	}

  	h2 {
  		font-size: 50px;
  	}
  	
  }
  footer {
  border-bottom:17px solid @brand-warning;
  width:100%;
  height:80px;
  position:absolute;
  bottom:0;
  left:0;
}

	} 

  
	
body{

  

  .header {
  	border-top:17px solid @brand-warning;
  }

 
}



